@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Ubuntu:wght@300;400;700&display=swap";

:root {
    --color-blue: #13AFF0;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;
    
}
.links a {
    color: white;
    font-size: 14px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-blue);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
    
}
#wrapper img {
    border-radius: 50%;
    border: 4px solid var(--color-blue);
    margin-bottom: 32px;
    height: 220px;
    
}
#wrapper h1 {
    font-size: 35px;
    line-height: 42px;
    font-weight: bold;
}
#wrapper h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper h3 {
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    margin-top: -6px;
    opacity: 0.8;
}
#wrapper p {
    max-width: 500px;
    margin: 15px auto;
    line-height: 34px;
    
}
span {
    color: var(--color-blue);
}
#wrapper p a {
    color: var(--color-blue);
}

#links-footer a {
    border-bottom: 1px solid var(--color-blue);
    margin-bottom: 20px;
}

/* === CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);
    cursor: pointer;
    display: grid;
}

.card__image-container img {
    width: 100%;
}

.cord__content,
.card__info {
    padding: 24px;
}
.card__content p {
    margin: 10px;
    
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
   background-color: var(--color-rocket);
   filter: brightness(90%);
   padding: 5px 20px;
   border-radius: 20px;
   text-align: center;
    
}

/* === MODAL === */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/*==== Featured ====*/
.card__image-container {
position: relative;
}
.featured {
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/* ==== VIDEO PAGE ====*/
.video {
    margin: 0 auto;
    max-width: 800px;
}
.video .card {
    cursor: initial;
}
.card__video-container {
    position: relative;
    width: 100%;
    padding-top: 62.5%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5%;
}

